{
  "deno.enablePaths": [
    "supabase/functions"
  ],
  "deno.importMap": "./supabase/functions/import_map.json",
  "deno.lint": true,
  "deno.unstable": true,
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  }
}
